body{
    overflow :hidden;
}
/*피규어설정*/
.grid figure {
    position: relative;
    overflow: hidden;
}
div{
    z-index :400;
}

/*이미지*/
.grid figure img {
	position: relative;
	display: block;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

/*view 버튼위치*/
.grid figure p {
    position: absolute;
    padding: 4px 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 2em;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}
/*view 상자*/
p,p#sum{
    top: 60%;
    left: 50%;
    border: 3px solid black;
    background-color: transparent;
    opacity :0;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
    transform: translateY(-50%) translateX(-50%) scale(1);
}

    p#sum {
        border :0px;
        text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 2em;
        top: 20%;
        left: 70%;
        width :20em;
        height :4em;

    }


/*view 상자나타나기*/
.demo-1 .grid a:hover figure p, p#sum{
    opacity: 1;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
    transform: translateY(-50%) translateX(-50%) scale(1);
}
